avro_schemas/gtsm_etl-value.avsc

{
            "namespace": "gtsm_etl",
            "name": "gtsm_etl",
            "type": "record",
            "fields": [
                {"name": "site", "type": ["string","null"], "doc":"four character id of site"},
                {"name": "time", "type": ["long","null"], "logicaltype": "timestamp-millis", "doc":"unix epoch milliseconds timestamp"},
                {"name": "timestamp", "type": ["string","null"], "doc":"yyyy-mm-dd hh:mm:ss.fff"},
                {"name": "rs1_t0", "type": ["int","null"], "doc":"10 min strain counts ch0"},
                {"name": "rs2_t0", "type": ["int","null"], "doc":"10 min strain counts ch1"},
                {"name": "rs3_t0", "type": ["int","null"], "doc":"10 min strain counts ch2"},
                {"name": "rs4_t0", "type": ["int","null"], "doc":"10 min strain counts ch3"},
                {"name": "ls1_t0", "type": ["int","null"], "doc":"1 hz strain counts ch0"},
                {"name": "ls2_t0", "type": ["int","null"], "doc":"1 hz strain counts ch1"},
                {"name": "ls3_t0", "type": ["int","null"], "doc":"1 hz strain counts ch2"},
                {"name": "ls4_t0", "type": ["int","null"], "doc":"1 hz strain counts ch3"},
                {"name": "bs1_t0", "type": ["int","null"], "doc":"20 hz strain counts ch0"},
                {"name": "bs2_t0", "type": ["int","null"], "doc":"20 hz strain counts ch1"},
                {"name": "bs3_t0", "type": ["int","null"], "doc":"20 hz strain counts ch2"},
                {"name": "bs4_t0", "type": ["int","null"], "doc":"20 hz strain counts ch3"},
                {"name": "re1_t0", "type": ["int","null"], "doc":"batteryvolts"},
                {"name": "rkd_t0", "type": ["int","null"], "doc":"downholedegc"},
                {"name": "rk1_t0", "type": ["int","null"], "doc":"loggerdegc"},
                {"name": "rk2_t0", "type": ["int","null"], "doc":"powerboxdegc"},
                {"name": "rdo_ts", "type": ["int","null"], "doc":"pressurekpa"},
                {"name": "rro_ts", "type": ["int","null"], "doc":"rainfallmm"},
                {"name": "reo_t0", "type": ["int","null"], "doc":"solaramps"},
                {"name": "re2_t0", "type": ["int","null"], "doc":"systemamps"},
                {"name": "rca_t0", "type": ["int","null"], "doc":"rtsettingch0"},
                {"name": "rcb_t0", "type": ["int","null"], "doc":"rtsettingch1"},
                {"name": "rcc_t0", "type": ["int","null"], "doc":"rtsettingch2"},
                {"name": "rcd_t0", "type": ["int","null"], "doc":"rtsettingch3"},
                {"name": "rca_t1", "type": ["int","null"], "doc":"caloffsetch0g1"},
                {"name": "rca_t2", "type": ["int","null"], "doc":"caloffsetch0g2"},
                {"name": "rca_t3", "type": ["int","null"], "doc":"caloffsetch0g3"},
                {"name": "rcb_t1", "type": ["int","null"], "doc":"caloffsetch1g1"},
                {"name": "rcb_t2", "type": ["int","null"], "doc":"caloffsetch1g2"},
                {"name": "rcb_t3", "type": ["int","null"], "doc":"caloffsetch1g3"},
                {"name": "rcc_t1", "type": ["int","null"], "doc":"caloffsetch2g1"},
                {"name": "rcc_t2", "type": ["int","null"], "doc":"caloffsetch2g2"},
                {"name": "rcc_t3", "type": ["int","null"], "doc":"caloffsetch2g3"},
                {"name": "rcd_t1", "type": ["int","null"], "doc":"caloffsetch3g1"},
                {"name": "rcd_t2", "type": ["int","null"], "doc":"caloffsetch3g2"},
                {"name": "rcd_t3", "type": ["int","null"], "doc":"caloffsetch3g3"},
                {"name": "rca_t4", "type": ["int","null"], "doc":"calstepch0g1"},
                {"name": "rca_t5", "type": ["int","null"], "doc":"calstepch0g2"},
                {"name": "rca_t6", "type": ["int","null"], "doc":"calstepch0g3"},
                {"name": "rcb_t4", "type": ["int","null"], "doc":"calstepch1g1"},
                {"name": "rcb_t5", "type": ["int","null"], "doc":"calstepch1g2"},
                {"name": "rcb_t6", "type": ["int","null"], "doc":"calstepch1g3"},
                {"name": "rcc_t4", "type": ["int","null"], "doc":"calstepch2g1"},
                {"name": "rcc_t5", "type": ["int","null"], "doc":"calstepch2g2"},
                {"name": "rcc_t6", "type": ["int","null"], "doc":"calstepch2g3"},
                {"name": "rcd_t4", "type": ["int","null"], "doc":"calstepch3g1"},
                {"name": "rcd_t5", "type": ["int","null"], "doc":"calstepch3g2"},
                {"name": "rcd_t6", "type": ["int","null"], "doc":"calstepch3g3"},       
                {"name": "rca_t7", "type": ["int","null"], "doc":"caloffsetch0g0"},
                {"name": "rcb_t7", "type": ["int","null"], "doc":"caloffsetch1g0"},
                {"name": "rcc_t7", "type": ["int","null"], "doc":"caloffsetch2g0"},
                {"name": "rcd_t7", "type": ["int","null"], "doc":"caloffsetch3g0"},
                {"name": "rca_t8", "type": ["int","null"], "doc":"calstepch0g0"},
                {"name": "rcb_t8", "type": ["int","null"], "doc":"calstepch1g0"},
                {"name": "rcc_t8", "type": ["int","null"], "doc":"calstepch2g0"},
                {"name": "rcd_t8", "type": ["int","null"], "doc":"calstepch3g0"}
            ]
}
