avro_schemas/strain-value.avsc

{
            "namespace": "strain",
            "name": "strain",
            "type": "record",
            "fields": [
                {"name": "site", "type": ["string","null"], "doc":"Four Character ID of Site"},
                {"name": "time", "type": ["long","null"], "logicalType": "timestamp-millis", "doc":"Unix epoch milliseconds timestamp"},
                {"name": "timestamp", "type": ["string","null"], "doc":"YYYY-MM-DD HH:MM:SS.fff"},
                {"name": "ch0", "type": ["int","null"], "doc":"raw counts from CH0"},
                {"name": "ch1", "type": ["int","null"], "doc":"raw counts from CH1"},
                {"name": "ch2", "type": ["int","null"], "doc":"raw counts from CH2"},
                {"name": "ch3", "type": ["int","null"], "doc":"raw counts from CH3"}
            ]
}