avro_schemas/test_provenance-value.avsc

{
    "namespace": "test_provenance",
    "name": "test_provenance",
    "type": "record",
    "fields": [
        {
            "name": "timestamp",
            "type": ["string","null"],
            "doc":"YYYY-MM-DD HH:MM:SS.fff"
        },
        {
            "name": "data_id",
            "type": ["string","null"],
            "doc": "Data identifier"
        },
        {
            "name": "data_provenance",
            "type": ["null",{"type": "array","items":"string","default":[]}],
            "doc": "Data provenance"
        },
        {
            "name": "value",
            "type": ["string","null"],
            "doc":"Data value"
        }
    ]
}